# SAPGUI for Java Environment Installation config file
# Reference: https://wiki.ubuntuusers.de/Archiv/SAP_GUI
# Suppress user interaction
disableui=true

# Install to the default path
installdir=default